<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="     S     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/testView"
        android:textSize="56sp"
        android:background="#ccc"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:background="@color/material_blue_grey_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testView"
        android:id="@+id/buttonAnimate"
        android:layout_centerHorizontal="true"
        android:text="     Shake dat S     "
        android:onClick="shake"
        android:textColor="#fff"
        />

</RelativeLayout>
