<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fillAfter="true">
    <translate
        android:startOffset="200"
        android:fromXDelta="0%p"
        android:toXDelta="10%p"
        android:duration="150" />



    <translate
        android:startOffset="200"
        android:fromXDelta="0%p"
        android:toXDelta="0%p"
        android:duration="220" />

    <translate
        android:startOffset="200"
        android:fromXDelta="0%p"
        android:toXDelta="-10%p"
        android:duration="230" />




</set>